// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
//end of css reset code
//variables
@main-color: #25274d;
@main-font: "Calistoga", cursive;
@button-color: #29648a;

//mixins
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.box-style {
  padding: 2%;
  margin-bottom: 2%;
  border-radius: 1%;
  border: 10px solid #464866;
}

.column {
  display: flex;
  flex-direction: column;
}

//css code
body {
  .flex-column();
  margin: 3% auto;
  background: @main-color;
  width: 900px;
  color: #aaabb8;

  @media (max-width: 940px) {
    width: 100%;
  }

  @media (max-width: 500px) {
    width: 100%;
  }
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 2rem;
  text-decoration: underline;
  font-family: @main-font;
}
h3 {
  font-size: 1.3rem;
}
p {
  font-size: 1.2rem;
}
ul {
  list-style-type: square;
  padding-left: 4%;
  font-size: 1.2rem;
}

header {
  .flex-column();
  font-family: @main-font;

  h1 {
    text-align: center;
    width: 100%;
  } //end h1
} //end header

nav {
  display: flex;
  text-align: center;
  justify-content: space-between;
  font-size: 1.2rem;

  @media (max-width: 940px) {
    width: 100%;
  }

  @media (max-width: 500px) {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  a {
    width: 80%;
    background: #29648a;
    border-radius: 5px;
    padding: 0.5em;
    margin: 1em;
    color: #aaabb8;
    text-decoration: none;

    &:hover {
      background: darken(@button-color, 10%);
    } //ends hover
  } //end a
} //end nav

.intro {
  display: flex;
  justify-content: space-evenly;
  .box-style();

  @media (max-width: 940px) {
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width: 500px) {
    flex-direction: column;
  }
  .image {
    display: flex;
    width: 50%;
    height: auto;

    @media (max-width: 940px) {
      width: 80%;
      padding-left: 20%;
    }

    @media (max-width: 500px) {
      width: 100%;
      padding-left: 1%;
    }
  } //ends .image
} //ends .intro
.workhist {
  .column();
  padding: 2%;

  .column1 {
    display: flex;
    justify-content: flex-start;

    .column2 {
      display: flex;
      justify-content: flex-end;
    } //end column2
  } //end column1
} //end workhist

.skills {
  .column();
  .box-style();
}

.workhist {
  .box-style();

  .title-date {
    display: flex;
    padding-top: 1%;
    padding-bottom: 1%;

    .title {
      display: flex;
      justify-content: flex-start;
      width: 75%;
    } //end start
  } //end title-date
} //end workhist

.contact {
  align-items: center;
  .column();
  .box-style();

  .contact-text {
    display: flex;
    justify-content: space-around;
    width: 100%;
    line-height: 20pt;
    padding: 2%;
    text-align: center;
  }
}
